logging.level.org.springframework=DEBUG
management.endpoint.web.exposure.include=*
#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false
#spring.devtools.restart.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true