logging.level.org.springframework=DEBUG
management.endpoint.web.exposure.include=*
#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false
#spring.devtools.restart.enabled = true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3310/courses?useUnicode=true&characterEncoding=utf8
spring.datasource.username=courses-user
spring.datasource.password=dummycourses
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

pring.mvc.hiddenmethod.filter.enabled=true